################################################################################
# Copyright (c) 2021 ITK Engineering GmbH
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

TEMPLATE = subdirs

DEFINES += USE_PROTOBUF_ARENA

SUBDIRS = \
    UT_RouteControl\
