################################################################################
# Copyright (c) 2019 Volkswagen Group of America
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

#-----------------------------------------------------------------------------
# \file  openPASS.pri
# \brief This file includes the paths to all the interfaces that needs to be
#        included for their methods
#-----------------------------------------------------------------------------/

include(openPASS/openPASS.pri)
