################################################################################
# Copyright (c) 2019 Volkswagen Group of America
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

#-----------------------------------------------------------------------------/
# \file  openPASS.pri
# \brief This file includes the paths to all the interfaces needed
#        for the Agent Configuration
#-----------------------------------------------------------------------------/

include(../../../application/Interfaces/openPASS/openPASS.pri)
include(../../agentConfiguration/Interfaces/openPASS-AgentConfiguration/openPASS-AgentConfiguration.pri)
include(../../window/Interfaces/openPASS-Window/openPASS-Window.pri)
include(../../component/Interfaces/openPASS-Component/openPASS-Component.pri)
include(../../project/Interfaces/openPASS-Project/openPASS-Project.pri)
include(../../system/Interfaces/openPASS-System/openPASS-System.pri)

